{
    "name": "josepezdj/project",
    "description": "phpunit test",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "propietary",
    "autoload": {
        "psr-4": {
            "Josepezdj\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "josepezdj",
            "email": "josepezdj@hotmail.es"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
